
@accent-colour : #1782F0;
@twitter-blue : #4099FF;
@gmail-blue: #6188f5;
@etsy-orange: #f45800;
@instagram-blue: #125688;
@pinterest-red: #C92228;
@linkedin-blue: #007bb6;
@tumblr-blue: #32506d;

body {
	padding-bottom        : 10px;

	background-attachment : fixed;
	background-image      : url("../blue.jpg");
	font-family           : 'Lato', sans-serif;
	font-weight           : lighter;
}

a {
	cursor : pointer;
}

h2 {
	margin-top  : 0px;

	font-family : "Lobster";
	font-size   : 2.4em;
	font-style  : cursive;
	font-weight : lighter;
	line-height : 1em;
	text-align  : center;
}

section {
	max-width     : 100%;
	margin        : auto;
	margin-bottom : 30px;
}

.container {
	width              : 75%;
	max-width          : 1020px;
	margin             : auto;
	padding-top        : 40px;
	padding-bottom     : 40px;
	padding-right      : 100px;
	padding-left       : 100px;

	background-color   : #FFFFFF;
	box-shadow         : 1px 1px 6px 1px rgba(0,0,0,0.35);

	
	-webkit-box-shadow : 1px 1px 6px 1px rgba(0,0,0,0.35);
	-moz-box-shadow    : 1px 1px 6px 1px rgba(0,0,0,0.35);
}

@media all and (max-width: 1080px) {
	.container {
		width         : 80%;
		padding-right : 50px;
		padding-left  : 50px;
	}
}

@media all and (max-width: 725px) {
	.container {
		width         : 80%;
		padding-right : 10px;
		padding-left  : 10px;
	}
}

.fixed-nav-bar {
	position         : fixed;
	top              : 0;
	left             : 0;
	z-index          : 9999;

	width            : 100%;

	background-color : @accent-colour;
	font-size        : 1.2em;
	text-align       : center;

	div {
		padding : 8px;
	}
	a {
		color           : white;
		text-decoration : none;

		&:visited {
			color           : white;
			text-decoration : none;
		}
		&:hover {
			color              : black;

			-webkit-transition : all 0.3s ease;
			-moz-transition    : all 0.3s ease;
			-ms-transition     : all 0.3s ease;
			-o-transition      : all 0.3s ease;
			transition         : all 0.3s ease;
		}
	}
}

@media all and (max-width: 600px) {
	.fixed-nav-bar {
		font-size : 1.0em;
	}
}

#about {
	margin-top : 50px;

	h1 {
		margin-top  : 20px;

		font-family : "Lobster";
		font-size   : 6.3em;
		font-style  : cursive;
		font-weight : lighter;
		line-height : 20px;
		text-align  : center;
	}

	p {
		width       : 85%;
		margin      : auto;
		padding-top : 20px;

		line-height : 1.6em;
	}

	h2 {
		width          : 80%;
		margin         : auto;
		padding-bottom : 20px;

		font-family    : "Lobster";
		font-size      : 1em;
		font-style     : cursive;
		font-weight    : lighter;
		text-align     : center;
	}

	a {
		color : black;
		&:hover {
			color              : @accent-colour;

			-webkit-transition : all 0.3s ease;
			-moz-transition    : all 0.3s ease;
			-ms-transition     : all 0.3s ease;
			-o-transition      : all 0.3s ease;
			transition         : all 0.3s ease;
		}
	}
}

@media all and (max-width: 1080px) {
	#about h1 {
		font-size : 4.3em;
	}
}

@media all and (max-width: 725px) {
	#about h1 {
		font-size : 2.3em;
	}
}

.intro-paragraph {
	font-size : 1.2em;
}

@media all and (max-width: 725px) {
	.intro-paragraph {
		font-size : 1em;
	}
}

.bio {
	width  : 60%;
	margin : auto;
}

@media all and (max-width: 725px) {
	.bio {
		width : 90%;
	}
}

#resume {
	
	a {
		color : black;
		&:hover {
			color              : @accent-colour;

			-webkit-transition : all 0.3s ease;
			-moz-transition    : all 0.3s ease;
			-ms-transition     : all 0.3s ease;
			-o-transition      : all 0.3s ease;
			transition         : all 0.3s ease;
		}
	}
}

@media all and (max-width: 725px) {
	#resume p {
		text-align : center;
	}
}

.resume-item {
	margin : 15px 0;
}

.pubtitle {
	font-style : italic;
}

.timeline {
	display     : inline-block;

	width       : 32%;

	font-weight : bold;
}

.job-title {
	display : inline-block;
	width   : 67%;
}

@media all and (max-width: 725px) {
	.timeline, .job-title {
		width      : 100%;
		text-align : center;
	}
}

.resume-text {
	width  : 90%;
	margin : 0 auto;
}

@media all and (max-width: 1080px) {
	.resume-text {
		width  : 100%;
		margin : 0 auto;
	}
}

#find-me {
	text-align : center;
	i {
		padding            : 20px;

		font-size          : 5em;
		color              : black;

		-webkit-transition : all 0.3s ease;
		-moz-transition    : all 0.3s ease;
		-ms-transition     : all 0.3s ease;
		-o-transition      : all 0.3s ease;
		transition         : all 0.3s ease;

		&.email-icon:hover{
			color : @gmail-blue;
			
		}

		&.twitter-icon:hover{
			color: @twitter-blue;
		}

		&.etsy-icon:hover{
			color: @etsy-orange;
		}

		&.insta-icon:hover{
			color: @instagram-blue;
		}

		&.pinterest-icon:hover{
			color: @pinterest-red;
		}

		&.linkedin-icon:hover{
			color: @linkedin-blue;
		}

		&.tumblr-icon:hover{
			color: @tumblr-blue;
		}
	}
}

@media all and (max-width: 1080px) {
	#find-me i {
		padding   : 20px;
		font-size : 5em;
	}
}

@media all and (max-width: 850px) {
	#find-me i {
		padding   : 10px;
		font-size : 3em;
	}
}

@media all and (max-width: 600px) {
	#find-me i {
		padding   : 10px;
		font-size : 2em;
	}
}

#stuff {
	img {
		width : 70%;
	}

	a {
		color : black;
		&:hover {
			color              : @accent-colour;

			-webkit-transition : all 0.3s ease;
			-moz-transition    : all 0.3s ease;
			-ms-transition     : all 0.3s ease;
			-o-transition      : all 0.3s ease;
			transition         : all 0.3s ease;
		}
	}

	p {
		text-align : center;
	}
}

#gallery img {
	width : 22%;
}

footer {
	width              : 75%;
	margin             : auto;
	padding-top        : 30px;
	padding-bottom     : 30px;
	padding-right      : 100px;
	padding-left       : 100px;

	background-color   : white;
	font-size          : 1em;
	text-align         : center;
	box-shadow         : 1px 1px 6px 1px rgba(0,0,0,0.35);

	-webkit-box-shadow : 1px 1px 6px 1px rgba(0,0,0,0.35);
	-moz-box-shadow    : 1px 1px 6px 1px rgba(0,0,0,0.35);

	i {
		padding : 10px;
		color   : black;

		&:hover {
			color              : @accent-colour;

			-webkit-transition : all 0.3s ease;
			-moz-transition    : all 0.3s ease;
			-ms-transition     : all 0.3s ease;
			-o-transition      : all 0.3s ease;
			transition         : all 0.3s ease;
		}
	}
}

.more {
	font-style  : italic;
	font-weight : bold;
	text-align  : right;

	a {
		color           : black;
		text-decoration : none;

		&:hover {
			color              : @accent-colour;

			-webkit-transition : all 0.3s ease;
			-moz-transition    : all 0.3s ease;
			-ms-transition     : all 0.3s ease;
			-o-transition      : all 0.3s ease;
			transition         : all 0.3s ease;
		}
	}
}

@media all and (max-width: 1080px) {
	footer {
		width         : 80%;
		padding-right : 50px;
		padding-left  : 50px;
	}
}

@media all and (max-width: 725px) {
	footer {
		width         : 80%;
		padding-right : 10px;
		padding-left  : 10px;
	}
}

@media all and (max-width: 725px) {
	footer i {
		padding : 5px;
	}
}